# demo-autopay-sdk-android

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
demo/: build.gradle.kts  proguard-rules.pro
demo/src/main/: AndroidManifest.xml
demo/src/main/java/eu/autopay/pay/demo/: DemoApp.kt
demo/src/main/java/eu/autopay/pay/demo/ui/: MainJavaActivity.java  MainKotlinActivity.kt
demo/src/main/java/eu/autopay/pay/demo/ui/card/: CardActivationCompose.kt  CardActivationFragment.java
demo/src/main/java/eu/autopay/pay/demo/ui/common/: Buttons.kt  DemoSwitch.kt  ErrorCompose.kt  ErrorView.kt  Footer.kt  TextInput.kt  Toolbar.kt  ToolbarView.kt
demo/src/main/java/eu/autopay/pay/demo/ui/environment/: EnvironmentChooserCompose.kt  EnvironmentChooserFragment.kt
demo/src/main/java/eu/autopay/pay/demo/ui/home/: HomeCompose.kt  HomeFragment.kt
demo/src/main/java/eu/autopay/pay/demo/ui/nav/: ComposeNavigation.kt  JavaNavigation.java  Navigation.kt  NavigationDispatcher.kt  NavigationRoute.kt
demo/src/main/java/eu/autopay/pay/demo/ui/normal/: NativeCompose.kt  NativeFragment.java
demo/src/main/java/eu/autopay/pay/demo/ui/status/: TransactionStatusCompose.kt  TransactionStatusFragment.kt  TransactionStatusViewModel.kt
demo/src/main/java/eu/autopay/pay/demo/ui/style/: StyleCompose.kt  StyleFragment.kt  StyleHolder.kt
demo/src/main/java/eu/autopay/pay/demo/ui/theme/: Theme.kt  Type.kt
demo/src/main/java/eu/autopay/pay/demo/ui/type/: DemoType.kt  DemoTypeCompose.kt  DemoTypeFragment.kt  DemoTypeViewModel.kt
demo/src/main/java/eu/autopay/pay/demo/ui/utils/: DemoConfig.kt  RememberExt.kt  SingleEvent.java  Sizes.kt  TransactionPrefs.kt
demo/src/main/java/eu/autopay/pay/demo/ui/webview/: WebViewCompose.kt  WebViewFragment.java  WebViewJavaViewModel.java  WebViewViewModel.kt
demo/src/main/res/drawable/: ic_demo_back.xml  ic_demo_card_cativation.xml  ic_demo_check.xml  ic_demo_edit.xml  ic_demo_home_toolbar.xml  ic_demo_native.xml  ic_demo_radio_btn_off.xml  ic_demo_radio_btn_on.xml  ic_demo_selected_round.xml  ic_demo_status_error.xml  ic_demo_status_pending.xml  ic_demo_status_success.xml  ic_demo_webview.xml  ic_launcher_foreground.xml  splash.xml
demo/src/main/res/drawable-night/: ic_demo_home_toolbar.xml  splash.xml
demo/src/main/res/layout/: activity_main.xml  fragment_card_activation.xml  fragment_native.xml  fragment_web_view.xml
demo/src/main/res/navigation/: nav_demo.xml
demo/src/main/res/values/: strings.xml  themes.xml
demo/src/main/res/values-de/: strings.xml
demo/src/main/res/values-pl/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
